[1mdiff --git a/CorreoSMTP/MainWindow.xaml.cs b/CorreoSMTP/MainWindow.xaml.cs[m
[1mindex 85fcf5a..e91b242 100644[m
[1m--- a/CorreoSMTP/MainWindow.xaml.cs[m
[1m+++ b/CorreoSMTP/MainWindow.xaml.cs[m
[36m@@ -25,15 +25,6 @@[m [mnamespace CorreoSMTP[m
             InitializeComponent();[m
         }[m
 [m
[31m-        private static string getNombreUsuario()[m
[31m-        {[m
[31m-            return "";[m
[31m-        }[m
[31m-[m
[31m-        public static string getPassword()[m
[31m-        {[m
[31m-            return "";[m
[31m-        }[m
 [m
         private void btn_Enviar_Click(object sender, RoutedEventArgs e)[m
         {[m
